<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres Home Page</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 100%;
            height: 1900px;
        }
        #background_img{
            position: relative;
            width: 100%;
            height: 1900px;
            object-fit: cover;
        }
        #logo_img{
            position: absolute;
            top: 30px;
            left: 20px;
            width: 80%; /* Chiều rộng của hình ảnh đè lên */
            height: auto;
        }
        #content{
            position: absolute;
            top: 350px;
            left: 20px;
            width: 98%;
            height: 1420px;
            border-bottom: 10px double rgb(8, 172, 2);
        }
        #menu_n{
            position: absolute;
            width: 400px;
            height: 350px;
            border: 8px outset rgb(226, 226, 226);
            background-color: rgb(255, 255, 255);
        }
        #menu_n a{
            text-decoration: none;
        }
        #menu_n a p{
            font-size: 30px;
            color: rgb(182, 109, 158);
            padding: 10px;
            margin: 10px;
            text-transform: none;
        }
        #heading{
            position: absolute;
            left: 440px;
            width: 1900px;
            height: 1370px;
            color: white;
            font-size: 36px;
            border-left: 5px solid rgb(8, 172, 2);
            
        }
        #heading1{
            position: absolute;
            left: 30px;
            width: 1900px;
            height: 1370px;
            color: white;
        }
        #heading1 h1{
            background-color: rgb(8, 172, 2);
            padding-left: 100px;
            width: 1515px;
            font-style: italic;
            letter-spacing: 20px;
        }
        #heading1 p{
            margin-top: 30px;
            font-size: 30px;
            color: seashell;
            width: 1480px;
        }
        #heading1 p:nth-child(5){
            width: 1900px;
        }
        #heading1 h3{
            background-color: rgb(8, 172, 2);
            width: 500px; 
            padding-left: 10px;
            margin-top: 30px;
        }
        #heading1 ul{
            color: white;
            margin-top: 30px;
            margin-left: 55px;
        }
        #photo1_image{
            position: absolute;
            top: 400px;
            left: 2050px;
            width: 350px;
            height: auto;
        }
        #footer{
            position: absolute;
            left: 450px;
            top: 1450px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 10px;
            width: 100%;
        }
        #footer p{
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="background_img">
            <img src="../img/background.png" alt="" id="background_img">
            <div>
                <img src="../img/salogo.jpg" alt="" id="logo_img">
                <img src="../img/photo1.jpg" alt="" id="photo1_image">
            </div>
            <div id="content">
                <div id="menu_n">
                    <a href="home.html">
                        <p>Home</p>
                    </a>
                    <a href="maze.html">
                        <p>The Corn Maze</p>
                    </a>
                    <a href="haunt.html">
                        <p>The Haunted Maze</p>
                    </a>
                    <a href="petting.html">
                        <p>Petting Barn</p>
                    </a>
                    <a href="produce.html">
                        <p>Produce</p>
                    </a>
                </div>
                <div id="heading">
                    <div id="heading1">
                        <h1>Welcome</h1>
                        <p>
                            Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. 
                        </p>
                        <p>
                            Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. 
                        </p>
                        <p>
                            When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.
                        </p>
                        <p>
                            Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                        </p>
                        <p>
                            We all hope to see you soon, down on the farm.
                        </p>
                        <p style=" transform: skewX(10deg);">
                            &#8722; Tammy & Brent Nielsen
                        </p>
    
                        <h3>Hours</h3>
                        <ul>
                            <li>
                                Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat 
                            </li>
                            <li>
                                The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun 
                            </li>
                            <li>
                                The Haunted Maze: 5 pm - 9 pm Fri & Sat 
                            </li>
                            <li>
                                Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) 
                            </li>
                        </ul>
    
                        <h3>Directions</h3>
                        <ul>
                            <li>
                                From Council Bluffs, proceed east on I-80 
                            </li>
                            <li>
                                Take Exit 38 North to the Drake Frontage Road 
                            </li>
                            <li>
                                Turn right on Highway G 
                            </li>
                            <li>
                                Proceed east for 2.5 miles 
                            </li>
                            <li>
                                Sunny Acres is on your left; watch for the green sign 
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="footer">
                    <p>Sunny Acres  &#10041;  Tammy & Brent Nielsen  &#10041;  1977 Highway G  &#10041;  Council Bluffs, IA    51503 </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>