<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            flex-direction: column;
            background-color: rgb(92, 115, 189);
            border: 1px solid black;
            height: 1000px;
            width: 2000px;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
        }
        p{
            padding-left: 10px;
        }
        .content{
            display: flex;
            height: 90%;
            width: 100%;
        }
        nav{
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
        }
        .aside{
            width: 100%;
            height: 100%;
        }
        section{
            
            width: 100%;
            height: 100%;
        }
        article{
            width: 98%;
            height: 95%;
            margin-top: 10px;
            margin-left: 20px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        footer{
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>header</p>
        </header>
        <div class="content">
            <nav>
                <p>nav</p>
            </nav>
            <div class="aside">
                <section>
                    <p>section</p>
                    <article>
                        <p>article</p>
                    </article>
                </section>  
            </div>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>