<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            flex-direction: column;
            width: 100%;
            height: 1000px;
            border: 1px solid black;
            background-color: rgb(103, 189, 92);
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
        }
        p{
            padding-left: 10px;
        }
        nav{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
        }
        section{
            width: 100%;
            height: 85%;
            border-bottom: 1px solid black;
        }
        article{
            width: 98%;
            height: 95%;
            margin: 10px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        footer{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>
                header
            </p>
        </header>
        <nav>
            <p>
                nav
            </p>
        </nav>
        <section>
            <p>
                Section
            </p>
            <article>
                <P>article</P>
            </article>
        </section>
        <footer>
            <p>
                footer
            </p>
        </footer>
    </div>
</body>
</html>