<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            flex-direction: column;
            background-color: rgb(182, 164, 87);
            border: 1px solid black;
            height: 1000px;
            width: 2000px;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
        }
        p{
            padding-left: 10px;
        }
        nav{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
        }
        .content{
            display: flex;
            height: 85%;
            width: 100%;
        }
        section{
            width: 70%;
            height: 100%;
            border-right: 1px solid black;
        }
        article{
            margin-left: 30px;
            width: 98%;
            height: 47%;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        aside{
            height: 100%;
        }
        footer{
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>
                header
            </p>
        </header>
        <nav>
            <p>
                nav
            </p>
        </nav>
        <div class="content">
            <section>
                <p>
                    Section
                </p>
                <article>
                    <p>
                        article
                    </p>
                </article>
                <article style="background-color: rgb(228, 197, 224);">
                    <p>
                        article
                    </p>
                </article>
            </section>
            <aside>
                <p>
                    aside
                </p>
            </aside>
        </div>
        <footer>
            <p>
                footer
            </p>
        </footer>
    </div>
</body>
</html>